server {
  listen 80;
  server_name example.com;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
    index index.html;
  }

  location /about {
    try_files $uri /index.html;
  }

  location /help {
    try_files $uri /index.html;
  }

  location /register {
    try_files $uri /index.html;
  }

  location /login {
    try_files $uri /index.html;
  }
}